{
  "name": "tra-metadata-crawler",
  "version": "1.0.0",
  "description": "",
  "author": "DIN Lab",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.11",
    "nightmare": "^3.0.1"
  }
}
